# db_generator

./: pom.xml
src/main/java/eg/postgres/initdb/: DbHelper.java  GeneratorHelper.java  InitTask.java  Main.java  TableHelper.java  Tables.java
src/main/resources/: create_persons.sql
